# Automated Workflow APIs

## API 1: Create Avatar with Looks

**Endpoint:** `POST /api/photo-avatars/create-with-looks`

Upload an image and automatically get a trained avatar with 4 professional looks.

### Request

```bash
curl --request POST \
  --url http://localhost:3001/api/photo-avatars/create-with-looks \
  --form 'image=@/path/to/photo.jpg' \
  --form 'name=John Doe' \
  --form 'prompt=professional business attire, confident smile' \
  --form 'orientation=square' \
  --form 'pose=half_body' \
  --form 'style=Realistic'
```

### Parameters

- `image` (required): Image file (JPEG, PNG, WebP)
- `name` (optional): Avatar name (default: "Avatar {timestamp}")
- `prompt` (optional): Custom look description for first look
- `orientation` (optional): "square", "horizontal", or "vertical" (default: "square")
- `pose` (optional): "half_body", "close_up", or "full_body" (default: "half_body")
- `style` (optional): "Realistic", "Pixar", "Cinematic", etc. (default: "Realistic")

### Response

```json
{
  "success": true,
  "group_id": "5b5566c8bba64376b154abdb565e0333",
  "avatar_name": "John Doe",
  "training_status": "ready",
  "looks": [
    {
      "index": 1,
      "generation_id": "8395c80a38514de784c51b9efd365c4d",
      "prompt": "professional business attire, confident smile"
    },
    {
      "index": 2,
      "generation_id": "f234a90b12c34ef896d78e1abcd234ef",
      "prompt": "casual smart outfit, friendly expression, outdoor setting"
    },
    {
      "index": 3,
      "generation_id": "a789b12c34d56ef789012abc345def67",
      "prompt": "formal suit, professional headshot, studio lighting"
    },
    {
      "index": 4,
      "generation_id": "c456d78e90f12abc345678def901234",
      "prompt": "business casual, approachable demeanor, modern workspace"
    }
  ],
  "message": "Avatar created and trained successfully. Looks are being generated (1-2 minutes).",
  "check_status_url": "/api/heygen/avatars/5b5566c8bba64376b154abdb565e0333"
}
```

### Timeline

- Image upload: ~2 seconds
- Avatar creation: ~1 second
- Image processing wait: 30 seconds
- Training: 2-5 minutes
- Look generation: 1-2 minutes (happens in background)

**Total wait time:** ~6-8 minutes for fully trained avatar with looks

---

## API 2: Generate Video from Image

**Endpoint:** `POST /api/photo-avatars/generate-video-from-image`

Upload an image, provide a script, and get a complete video link.

### Request

```bash
curl --request POST \
  --url http://localhost:3001/api/photo-avatars/generate-video-from-image \
  --form 'image=@/path/to/photo.jpg' \
  --form 'name=Sarah Johnson' \
  --form 'script=Welcome to our company! We are excited to help you find your dream home.' \
  --form 'voice_id=1c7c897eeb2d4b5fb17d3c6c70250b24'
```

### Parameters

- `image` (required): Image file (JPEG, PNG, WebP)
- `script` (required): Text for the avatar to speak
- `name` (optional): Avatar name (default: "Video Avatar {timestamp}")
- `voice_id` (optional): HeyGen voice ID (default: professional female voice)

### Response

```json
{
  "success": true,
  "group_id": "5b5566c8bba64376b154abdb565e0333",
  "avatar_id": "5b5566c8bba64376b154abdb565e0333",
  "video_id": "a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6",
  "message": "Avatar created, trained, and video generation started. Video will be ready in 2-5 minutes.",
  "check_video_url": "/api/heygen/videos/a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6"
}
```

### Check Video Status

```bash
curl --request GET \
  --url http://localhost:3001/api/heygen/videos/a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6
```

### Video Ready Response

```json
{
  "status": "completed",
  "video_url": "https://heygen.ai/videos/abc123.mp4",
  "duration": 15.5,
  "thumbnail_url": "https://heygen.ai/thumbnails/abc123.jpg"
}
```

### Timeline

- Image upload: ~2 seconds
- Avatar creation: ~1 second
- Image processing: 30 seconds
- Training: 2-5 minutes
- Motion processing: 30 seconds
- Video generation: 2-5 minutes

**Total wait time:** ~8-13 minutes for complete video

---

## API 3: Check Avatar Workflow Status

**Endpoint:** `GET /api/photo-avatars/status/:groupId`

Check the complete status of avatar training, looks, and motion.

### Request

```bash
curl --request GET \
  --url http://localhost:3001/api/photo-avatars/status/5b5566c8bba64376b154abdb565e0333
```

### Response

```json
{
  "group_id": "5b5566c8bba64376b154abdb565e0333",
  "training": {
    "status": "ready",
    "error": null,
    "is_complete": true,
    "is_processing": false,
    "is_failed": false
  },
  "avatar": {
    "name": "John Doe",
    "status": "completed",
    "created_at": 1765060920.816059
  },
  "motion": {
    "enabled": true,
    "preview_url": "https://heygen.ai/motion/preview.mp4"
  },
  "looks": {
    "count": 4,
    "list": [
      {
        "id": "abc123",
        "name": "Professional Look 1",
        "image_url": "https://heygen.ai/looks/1.jpg",
        "status": "completed"
      },
      {
        "id": "def456",
        "name": "Casual Look 2",
        "image_url": "https://heygen.ai/looks/2.jpg",
        "status": "completed"
      }
    ]
  },
  "workflow_status": {
    "ready_for_video": true,
    "ready_for_looks": true,
    "ready_for_motion": true,
    "percent_complete": 100
  }
}
```

### Status Codes

- **Training status:** `pending`, `processing`, `ready`, `failed`
- **Avatar status:** `pending`, `completed`
- **Workflow percent:** 0-100%
  - 0-40%: Training
  - 40-70%: Looks generation
  - 70-100%: Motion enabled

---

## API 4: Check Video Generation Status

**Endpoint:** `GET /api/photo-avatars/video-status/:videoId`

Check if a video is ready and get the download URL.

### Request

```bash
curl --request GET \
  --url http://localhost:3001/api/photo-avatars/video-status/a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6
```

### Response (Processing)

```json
{
  "video_id": "a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6",
  "status": "processing",
  "is_complete": false,
  "is_processing": true,
  "is_failed": false,
  "video_url": null,
  "thumbnail_url": null,
  "duration": null,
  "error": null,
  "percent_complete": 50
}
```

### Response (Completed)

```json
{
  "video_id": "a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6",
  "status": "completed",
  "is_complete": true,
  "is_processing": false,
  "is_failed": false,
  "video_url": "https://heygen.ai/videos/abc123.mp4",
  "thumbnail_url": "https://heygen.ai/thumbnails/abc123.jpg",
  "duration": 15.5,
  "error": null,
  "percent_complete": 100
}
```

---

## Production URLs

Replace `localhost:3001` with your production domain:

### Elastic Beanstalk

```bash
curl --request POST \
  --url http://gb-video-studio-env-2.eba-h2pwbutp.us-east-2.elasticbeanstalk.com/api/photo-avatars/create-with-looks \
  --form 'image=@/path/to/photo.jpg'
```

### Custom Domain (if configured)

```bash
curl --request POST \
  --url https://api.imakevideo.com/api/photo-avatars/create-with-looks \
  --form 'image=@/path/to/photo.jpg'
```

---

## Error Responses

### 400 Bad Request

```json
{
  "error": "Image file is required"
}
```

### 403 Forbidden

```json
{
  "error": "email_not_verified",
  "message": "Please verify your email address..."
}
```

### 500 Server Error

```json
{
  "error": "Training timeout - avatar not ready after 5 minutes"
}
```

---

## Notes

1. **Authentication:** Both endpoints require email verification
2. **File size limit:** 50MB max
3. **Supported formats:** JPEG, PNG, WebP, GIF
4. **Concurrent requests:** Avoid sending multiple requests for the same user simultaneously
5. **Timeouts:** Training has a 5-minute timeout, video generation starts after training completes
6. **Background processing:** Look generation happens in background, check status via the provided URL

---

## Common Voice IDs

```
92c93dc0dff2428ab0bea258ba68f173 - Professional Male - Confident
f577da968446491289b53bceb77e5092 - Professional Male - Warm
73c0b6a2e29d4d38aca41454bf58c955 - Professional Female - Clear
1c7c897eeb2d4b5fb17d3c6c70250b24 - Professional Female - Friendly (default)
119caed25533477ba63822d5d1552d25 - Neutral - Balanced
```

---

## Complete Workflow Example

```bash
# Step 1: Create avatar with looks
curl -X POST http://localhost:3001/api/photo-avatars/create-with-looks \
  -F "image=@photo.jpg" \
  -F "name=John Smith"

# Response: {"group_id": "abc123", ...}

# Step 2: Poll status every 30 seconds
curl http://localhost:3001/api/photo-avatars/status/abc123

# When workflow_status.percent_complete reaches 100%, proceed

# Step 3: Generate video from trained avatar
curl -X POST http://localhost:3001/api/photo-avatars/generate-video-from-image \
  -F "image=@photo.jpg" \
  -F "script=Hello world!"

# Response: {"video_id": "xyz789", ...}

# Step 4: Poll video status
curl http://localhost:3001/api/photo-avatars/video-status/xyz789

# When is_complete: true, download from video_url
```
