2025-11-17 16:51:46.73
3f2547a0
User
schema: undefined,
2025-11-17 16:51:46.73
3f2547a0
User
file: 'parse_relation.c',
2025-11-17 16:51:46.73
3f2547a0
User
at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
2025-11-17 16:51:46.73
3f2547a0
User
internalPosition: undefined,
2025-11-17 16:51:46.73
3f2547a0
User
10:51:46 PM [express] GET /api/scheduled-posts 500 in 454ms :: {"error":"Failed to fetch scheduled po…
2025-11-17 16:51:46.74
3f2547a0
User
routine: 'parserOpenTable'
2025-11-17 16:51:46.74
3f2547a0
User
internalPosition: undefined,
2025-11-17 16:51:46.74
3f2547a0
User
line: '1449',
2025-11-17 16:51:46.74
3f2547a0
User
detail: undefined,
2025-11-17 16:51:46.74
3f2547a0
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-11-17 16:51:46.74
3f2547a0
User
at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
2025-11-17 16:51:46.74
3f2547a0
User
constraint: undefined,
2025-11-17 16:51:46.74
3f2547a0
User
code: '42P01',
2025-11-17 16:51:46.74
3f2547a0
User
where: undefined,
2025-11-17 16:51:46.74
3f2547a0
User
column: undefined,
2025-11-17 16:51:46.74
3f2547a0
User
schema: undefined,
2025-11-17 16:51:46.74
3f2547a0
User
severity: 'ERROR',
2025-11-17 16:51:46.74
3f2547a0
User
dataType: undefined,
2025-11-17 16:51:46.74
3f2547a0
User
internalQuery: undefined,
2025-11-17 16:51:46.74
3f2547a0
User
hint: undefined,
2025-11-17 16:51:46.74
3f2547a0
User
position: '22',
2025-11-17 16:51:46.74
3f2547a0
User
table: undefined,
2025-11-17 16:51:46.74
3f2547a0
User
length: 115,
2025-11-17 16:51:46.74
3f2547a0
User
file: 'parse_relation.c',
2025-11-17 16:51:46.74
3f2547a0
User
Failed to fetch engagement leads, using static data: error: relation "engagement_leads" does not exist
2025-11-17 16:51:46.74
3f2547a0
User
at async NeonPreparedQuery.execute (file:///home/runner/workspace/node_modules/drizzle-orm/neon-serverless/session.js:76:20)
2025-11-17 16:51:46.74
3f2547a0
User
at async file:///home/runner/workspace/dist/index.js:8039:36 {
2025-11-17 16:51:46.74
3f2547a0
User
}
2025-11-17 16:51:46.93
3f2547a0
User
❌ Backend: Failed to get videos
2025-11-17 16:51:46.93
3f2547a0
User
10:51:46 PM [express] GET /api/videos 500 in 638ms :: {"error":"Failed to get videos","details":"rela…
2025-11-17 16:51:47.50
3f2547a0
User
at async file:///home/runner/workspace/dist/index.js:10639:29 {
2025-11-17 16:51:47.50
3f2547a0
User
internalPosition: undefined,
2025-11-17 16:51:47.50
3f2547a0
User
code: '42P01',
2025-11-17 16:51:47.50
3f2547a0
User
at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
2025-11-17 16:51:47.50
3f2547a0
User
where: undefined,
2025-11-17 16:51:47.50
3f2547a0
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-11-17 16:51:47.50
3f2547a0
User
internalQuery: undefined,
2025-11-17 16:51:47.50
3f2547a0
User
severity: 'ERROR',
2025-11-17 16:51:47.50
3f2547a0
User
table: undefined,

2025-11-17 16:51:47.50
3f2547a0
User
detail: undefined,