2025-11-18 13:06:59.82
35d45ac2
User
internalQuery: undefined,
2025-11-18 13:06:59.82
35d45ac2
User
position: '143',
2025-11-18 13:06:59.82
35d45ac2
User
severity: 'ERROR',
2025-11-18 13:06:59.82
35d45ac2
User
at async NeonPreparedQuery.execute (file:///home/runner/workspace/node_modules/drizzle-orm/neon-serverless/session.js:76:20)
2025-11-18 13:06:59.82
35d45ac2
User
hint: undefined,
2025-11-18 13:06:59.82
35d45ac2
User
column: undefined,
2025-11-18 13:06:59.82
35d45ac2
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-11-18 13:06:59.82
35d45ac2
User
at async MemStorage.getSocialMediaAccounts (file:///home/runner/workspace/dist/index.js:1192:26)
2025-11-18 13:06:59.82
35d45ac2
User
internalPosition: undefined,
2025-11-18 13:06:59.82
35d45ac2
User
table: undefined,
2025-11-18 13:06:59.82
35d45ac2
User
line: '1449',
2025-11-18 13:07:04.82
35d45ac2
User
❌ Backend: Error message: relation "video_content" does not exist
2025-11-18 13:07:04.82
35d45ac2
User
❌ Backend: Failed to get media library
2025-11-18 13:07:04.82
35d45ac2
User
❌ Backend: Error message: relation "video_content" does not exist
2025-11-18 13:07:04.82
35d45ac2
User
❌ Backend: Failed to get videos
2025-11-18 13:07:04.85
35d45ac2
User
detail: undefined,
2025-11-18 13:07:04.85
35d45ac2
User
routine: 'parserOpenTable'
2025-11-18 13:07:04.85
35d45ac2
User
internalQuery: undefined,
2025-11-18 13:07:04.85
35d45ac2
User
}
2025-11-18 13:07:04.85
35d45ac2
User
dataType: undefined,
2025-11-18 13:07:04.85
35d45ac2
User
schema: undefined,
2025-11-18 13:07:04.85
35d45ac2
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-11-18 13:07:04.85
35d45ac2
User
table: undefined,
2025-11-18 13:07:04.85
35d45ac2
User
column: undefined,
2025-11-18 13:07:04.85
35d45ac2
User
at async NeonPreparedQuery.execute (file:///home/runner/workspace/node_modules/drizzle-orm/neon-serverless/session.js:76:20)
2025-11-18 13:07:04.85
35d45ac2
User
code: '42P01',
2025-11-18 13:07:04.85
35d45ac2
User
at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
2025-11-18 13:07:04.85
35d45ac2
User
at async file:///home/runner/workspace/dist/index.js:9199:37 {
2025-11-18 13:07:04.85
35d45ac2
User
line: '1449',
2025-11-18 13:07:04.85
35d45ac2
User
hint: undefined,
2025-11-18 13:07:04.85
35d45ac2
User
constraint: undefined,
2025-11-18 13:07:04.85
35d45ac2
User
Get social accounts error: error: relation "social_media_accounts" does not exist
2025-11-18 13:07:04.85
35d45ac2
User
at async MemStorage.getSocialMediaAccounts (file:///home/runner/workspace/dist/index.js:1192:26)
2025-11-18 13:07:04.85
35d45ac2
User
file: 'parse_relation.c',
2025-11-18 13:07:04.85
35d45ac2
User
length: 121,
2025-11-18 13:07:04.85
35d45ac2
User
position: '143',
2025-11-18 13:07:04.85
35d45ac2
User
severity: 'ERROR',
2025-11-18 13:07:04.85
35d45ac2
User
where: undefined,
2025-11-18 13:07:04.85
35d45ac2
User
internalPosition: undefined,

Collapse

Wrap

Colors

