{avatarId: '283307f13c1c46f1a5364c207b95fd72', script: "Hello! I'm your local real estate expert. I'd love…ur dream home in Omaha. What are you looking for?", title: 'hi', test: true, isTalkingPhoto: true}
injected.js:27 ✅ Frontend: Video generation started: {error: null, data: {…}}
injected.js:204  GET https://596fe8f7-6151-4b60-9a63-924b1ec27201-00-2po7zhxr512nn.janeway.replit.dev/api/videos/fbf40ac214614b7db80cc8aeb8774e9b/status 404 (Not Found)
apply @ injected.js:204
apiRequest @ queryClient.ts:18
mutationFn @ video-generation-manager.tsx:137
fn @ @tanstack_react-query.js?v=44deb83f:1189
run @ @tanstack_react-query.js?v=44deb83f:494
start @ @tanstack_react-query.js?v=44deb83f:536
execute @ @tanstack_react-query.js?v=44deb83f:1225
await in execute
mutate @ @tanstack_react-query.js?v=44deb83f:2630
(anonymous) @ @tanstack_react-query.js?v=44deb83f:3295
(anonymous) @ video-generation-manager.tsx:153
setInterval
(anonymous) @ video-generation-manager.tsx:152
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=44deb83f:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=44deb83f:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=44deb83f:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=44deb83f:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=44deb83f:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=44deb83f:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=44deb83f:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=44deb83f:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=44deb83f:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=44deb83f:19432
commitRoot @ chunk-RPCDYKBN.js?v=44deb83f:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=44deb83f:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=44deb83f:18718
workLoop @ chunk-RPCDYKBN.js?v=44deb83f:197
flushWork @ chunk-RPCDYKBN.js?v=44deb83f:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=44deb83f:384Understand this error
injected.js:27 ❌ Frontend: Status check failed: Error: 404: {"error":"Video not found"}
    at throwIfResNotOk (queryClient.ts:6:11)
    at async apiRequest (queryClient.ts:25:3)
    at async Object.mutationFn (video-generation-manager.tsx:137:24)
(anonymous) @ injected.js:27
onError @ video-generation-manager.tsx:145
execute @ @tanstack_react-query.js?v=44deb83f:1254
await in execute
mutate @ @tanstack_react-query.js?v=44deb83f:2630
(anonymous) @ @tanstack_react-query.js?v=44deb83f:3295
(anonymous) @ video-generation-manager.tsx:153
setInterval
(anonymous) @ video-generation-manager.tsx:152
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=44deb83f:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=44deb83f:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=44deb83f:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=44deb83f:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=44deb83f:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=44deb83f:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=44deb83f:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=44deb83f:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=44deb83f:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=44deb83f:19432
commitRoot @ chunk-RPCDYKBN.js?v=44deb83f:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=44deb83f:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=44deb83f:18718
workLoop @ chunk-RPCDYKBN.js?v=44deb83f:197
flushWork @ chunk-RPCDYKBN.js?v=44deb83f:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=44deb83f:384Understand this error
injected.js:204  GET https://596fe8f7-6151-4b60-9a63-924b1ec27201-00-2po7zhxr512nn.janeway.replit.dev/api/videos/fbf40ac214614b7db80cc8aeb8774e9b/status 404 (Not Found)
apply @ injected.js:204
apiRequest @ queryClient.ts:18
mutationFn @ video-generation-manager.tsx:137
fn @ @tanstack_react-query.js?v=44deb83f:1189
run @ @tanstack_react-query.js?v=44deb83f:494
start @ @tanstack_react-query.js?v=44deb83f:536
execute @ @tanstack_react-query.js?v=44deb83f:1225
await in execute
mutate @ @tanstack_react-query.js?v=44deb83f:2630
(anonymous) @ @tanstack_react-query.js?v=44deb83f:3295
(anonymous) @ video-generation-manager.tsx:153
setInterval
(anonymous) @ video-generation-manager.tsx:152
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=44deb83f:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=44deb83f:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=44deb83f:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=44deb83f:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=44deb83f:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=44deb83f:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=44deb83f:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=44deb83f:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=44deb83f:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=44deb83f:19432
commitRoot @ chunk-RPCDYKBN.js?v=44deb83f:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=44deb83f:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=44deb83f:18718
workLoop @ chunk-RPCDYKBN.js?v=44deb83f:197
flushWork @ chunk-RPCDYKBN.js?v=44deb83f:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=44deb83f:384Understand this error
injected.js:27 ❌ Frontend: Status check failed: Error: 404: {"error":"Video not found"}
    at throwIfResNotOk (queryClient.ts:6:11)
    at async apiRequest (queryClient.ts:25:3)
    at async Object.mutationFn (video-generation-manager.tsx:137:24)
(anonymous) @ injected.js:27
onError @ video-generation-manager.tsx:145
execute @ @tanstack_react-query.js?v=44deb83f:1254
await in execute
mutate @ @tanstack_react-query.js?v=44deb83f:2630
(anonymous) @ @tanstack_react-query.js?v=44deb83f:3295
(anonymous) @ video-generation-manager.tsx:153
setInterval
(anonymous) @ video-generation-manager.tsx:152
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=44deb83f:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=44deb83f:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=44deb83f:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=44deb83f:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=44deb83f:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=44deb83f:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=44deb83f:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=44deb83f:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=44deb83f:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=44deb83f:19432
commitRoot @ chunk-RPCDYKBN.js?v=44deb83f:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=44deb83f:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=44deb83f:18718
workLoop @ chunk-RPCDYKBN.js?v=44deb83f:197
flushWork @ chunk-RPCDYKBN.js?v=44deb83f:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=44deb83f:384Understand this error
_app-db43ea450327956f.js:13 [Coframe] failed to send event beacon
(anonymous) @ _app-db43ea450327956f.js:13
U @ cf.js?config=%257B%2522projectId%2522%253A%252268c9ad4d4cddb58cf3a1f93d%2522%252C%2522startTime%2522%253A1761621712151%252C%2522timeoutMs%2522%253A1000%252C%2522currentUrl%2522%253A%2522https%253A%252F%252Freplit.com%252Ft%252Fmy-golden-brick%252Frepls%252Fmulti-users-realtyflow%2522%252C%2522trackingOnly%2522%253Atrue%257D:10
N @ cf.js?config=%257B%2522projectId%2522%253A%252268c9ad4d4cddb58cf3a1f93d%2522%252C%2522startTime%2522%253A1761621712151%252C%2522timeoutMs%2522%253A1000%252C%2522currentUrl%2522%253A%2522https%253A%252F%252Freplit.com%252Ft%252Fmy-golden-brick%252Frepls%252Fmulti-users-realtyflow%2522%252C%2522trackingOnly%2522%253Atrue%257D:10
(anonymous) @ cf.js?config=%257B%2522projectId%2522%253A%252268c9ad4d4cddb58cf3a1f93d%2522%252C%2522startTime%2522%253A1761621712151%252C%2522timeoutMs%2522%253A1000%252C%2522currentUrl%2522%253A%2522https%253A%252F%252Freplit.com%252Ft%252Fmy-golden-brick%252Frepls%252Fmulti-users-realtyflow%2522%252C%2522trackingOnly%2522%253Atrue%257D:10Understand this warning
faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https://596fe8f7-6151-4b60-9a6…:1  GET https://t2.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https://596fe8f7-6151-4b60-9a63-924b1ec27201-00-2po7zhxr512nn.janeway.replit.dev/&size=32 404 (Not Found)
Image
oY @ framework-feb12df8fd4c4694.js:1
e @ framework-feb12df8fd4c4694.js:1
(anonymous) @ framework-feb12df8fd4c4694.js:1
uO @ framework-feb12df8fd4c4694.js:1
u_ @ framework-feb12df8fd4c4694.js:1
r6 @ framework-feb12df8fd4c4694.js:1
(anonymous) @ framework-feb12df8fd4c4694.js:1Understand this error
t0.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=http://596fe8f7-6151-4b60-9a63-924b1ec27201-00-2po7zhxr512nn.janeway.replit.dev&size=32:1  GET https://t0.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=http://596fe8f7-6151-4b60-9a63-924b1ec27201-00-2po7zhxr512nn.janeway.replit.dev&size=32 404 (Not Found)Understand this error
injected.js:204  GET https://596fe8f7-6151-4b60-9a63-924b1ec27201-00-2po7zhxr512nn.janeway.replit.dev/api/videos/fbf40ac214614b7db80cc8aeb8774e9b/status 404 (Not Found)
apply @ injected.js:204
apiRequest @ queryClient.ts:18
mutationFn @ video-generation-manager.tsx:137
fn @ @tanstack_react-query.js?v=44deb83f:1189
run @ @tanstack_react-query.js?v=44deb83f:494
start @ @tanstack_react-query.js?v=44deb83f:536
execute @ @tanstack_react-query.js?v=44deb83f:1225
await in execute
mutate @ @tanstack_react-query.js?v=44deb83f:2630
(anonymous) @ @tanstack_react-query.js?v=44deb83f:3295
(anonymous) @ video-generation-manager.tsx:153
setInterval
(anonymous) @ video-generation-manager.tsx:152
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=44deb83f:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=44deb83f:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=44deb83f:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=44deb83f:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=44deb83f:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=44deb83f:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=44deb83f:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=44deb83f:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=44deb83f:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=44deb83f:19432
commitRoot @ chunk-RPCDYKBN.js?v=44deb83f:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=44deb83f:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=44deb83f:18718
workLoop @ chunk-RPCDYKBN.js?v=44deb83f:197
flushWork @ chunk-RPCDYKBN.js?v=44deb83f:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=44deb83f:384Understand this error
injected.js:27 ❌ Frontend: Status check failed: Error: 404: {"error":"Video not found"}
    at throwIfResNotOk (queryClient.ts:6:11)
    at async apiRequest (queryClient.ts:25:3)
    at async Object.mutationFn (video-generation-manager.tsx:137:24)